# Toolkit3

./: .gitignore  README.md  build.gradle  buildPlugin.gradle  git.gradle.bak  grgit.gradle  settings.gradle
CRUD/: .gitignore  README.adoc  README.html  null.config.properties  publish.gradle.bak  settings.gradle.bak
CRUD/archive/: ConfigSlurper.groovy  DSLtry.groovy  JsonBuilder.groovy  MrHakiSample.groovy  build.gradle.bak  fileTreeBuilder.groovy  fileTreeDSL.groovy  regexTest.groovy
CRUD/resources/: mrhaki.json
CRUD/src/main/groovy/io/jnorthr/toolkit/configuration/: ConfigTool.groovy  Configurator.groovy
CRUD/src/main/groovy/io/jnorthr/toolkit/json/: JSONTool.groovy
CRUD/src/main/groovy/io/jnorthr/toolkit/properties/: PropertyTool.groovy
CRUD/src/main/groovy/io/jnorthr/tools/configuration/: ConfigTool.groovy
CRUD/src/main/groovy/io/jnorthr/tools/json/: JSONTool.groovy
CRUD/src/main/groovy/samples/: ConfigTester.groovy  JSONsamples.groovy  SampleJSONparser.groovy  sampConfigSlurper.groovy
CRUD/src/test/groovy/io/jnorthr/toolkit/configuration/: ConfigurationTestSpec.groovy  ConfigurationTestSpec2.groovy
CRUD/src/test/groovy/io/jnorthr/toolkit/properties/: PropertyToolTestSpec.groovy
CRUD/src/test/groovy/io/jnorthr/tools/configuration/: ConfiguratorTestSpec2.groovy
CRUD/src/test/groovy/io/jnorthr/tools/properties/: PropertyToolTestSpec.groovy
CRUDX/archive/: ConfiguratorTestSpec.groovy.bak  JSONsamples.groovy  fileTreeParser.groovy  sparecode.txt
CRUDX/resources/: groovyfileof.config  javafileof.properties  sample.config
CRUDX/src/main/groovy/io/jnorthr/tools/configuration/: Configurator.groovy
CRUDX/src/main/groovy/io/jnorthr/tools/properties/: PropertyTool.groovy
CRUDX/src/main/groovy/samples/: JSONsamples.groovy  sampConfigSlurper.groovy
CRUDX/src/test/groovy/io/jnorthr/tools/configuration/: ConfiguratorTestSpec.groovy
Chooser/archive/: getFileChooser.groovy
Chooser/src/main/groovy/io/jnorthr/toolkit/: Chooser.groovy  Picker.groovy  Saver.groovy
Chooser/src/test/groovy/io/jnorthr/toolkit/: ChooserTest1.groovy  ChooserTest2.groovy  ChooserTest3.groovy  ChooserTest4.groovy  PickerTest.groovy
ChooserX/: README.md
EatHtml/: bookmarks_19_05_2017.html  bookmarks_19_05_2017index.adoc  bookmarks_19_05_2017index.html
EatHtml/src/main/groovy/io/jnorthr/toolkit/eater/: Eater.groovy  EaterHelper.groovy  EaterSupport.groovy
EatHtml/src/test/groovy/io/jnorthr/toolkit/: EaterTest.groovy
FileWalker/: README.adoc  build.gradle.bak
FileWalker/archive/: settings.gradle.bak
FileWalker/src/main/groovy/io/jnorthr/toolkit/: ParseAdocs.groovy  Walker.groovy  WalkerHelper.groovy
FileWalker/src/test/groovy/io/jnorthr/toolkit/: WalkerTest.groovy
FileWalkerX/: README.html
FileWalkerX/src/main/groovy/io/jnorthr/toolkit/: ParseAdocs.groovy  Walker.groovy
Tools/: README.adoc  build.gradle.bak  settings.gradle.bak
Tools/archive/: Checker.groovy.bak  Checker.groovy.txt
Tools/src/main/groovy/io/jnorthr/toolkit/: Checker.groovy  Configure.groovy  PathFinder.groovy  Response.groovy
Tools/src/test/groovy/io/jnorthr/toolkit/: CheckerTestSpec.groovy  ConfigureTestSpec.groovy  PathFinderTestSpec.groovy  ResponseTestSpec.groovy
WOW/: README.adoc  build.gradle.bak  copytest.gradle  file1  file2  file3
WOW/archive/: settings.gradle.bak
WOW/src/main/groovy/io/jnorthr/wow/: WOW.groovy
WOW/src/test/groovy/io/jnorthr/wow/: WowTestSpec.groovy
archive/: MrHakiFileWalkerSample.groovy  build.gradle.bak  gretty.gradle.bak
gradle/wrapper/: gradle-wrapper.properties
